--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Homebrew)
-- Dumped by pg_dump version 15.0

-- Started on 2024-01-31 10:41:43 CET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: hubbabubb
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO hubbabubb;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 27125)
-- Name: admin_user; Type: TABLE; Schema: public; Owner: hubbabubb
--

CREATE TABLE public.admin_user (
    user_name character varying,
    password character varying,
    id integer NOT NULL
);


ALTER TABLE public.admin_user OWNER TO hubbabubb;

--
-- TOC entry 213 (class 1259 OID 27141)
-- Name: admin_user_id_seq; Type: SEQUENCE; Schema: public; Owner: hubbabubb
--

ALTER TABLE public.admin_user ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.admin_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 212 (class 1259 OID 27134)
-- Name: company_info; Type: TABLE; Schema: public; Owner: hubbabubb
--

CREATE TABLE public.company_info (
    id integer NOT NULL,
    name character varying,
    telephone_number character varying,
    email character varying,
    address character varying,
    description character varying
);


ALTER TABLE public.company_info OWNER TO hubbabubb;

--
-- TOC entry 211 (class 1259 OID 27133)
-- Name: company_info_id_seq; Type: SEQUENCE; Schema: public; Owner: hubbabubb
--

ALTER TABLE public.company_info ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.company_info_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 209 (class 1259 OID 27117)
-- Name: content; Type: TABLE; Schema: public; Owner: hubbabubb
--

CREATE TABLE public.content (
    title character varying,
    description character varying,
    category character varying,
    public boolean DEFAULT false NOT NULL,
    image character varying,
    image_direction character varying,
    last_modified date,
    image_source character varying,
    id integer NOT NULL
);


ALTER TABLE public.content OWNER TO hubbabubb;

--
-- TOC entry 214 (class 1259 OID 27147)
-- Name: content_id_seq; Type: SEQUENCE; Schema: public; Owner: hubbabubb
--

ALTER TABLE public.content ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.content_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3597 (class 0 OID 27125)
-- Dependencies: 210
-- Data for Name: admin_user; Type: TABLE DATA; Schema: public; Owner: hubbabubb
--

COPY public.admin_user (user_name, password, id) FROM stdin;
\.


--
-- TOC entry 3599 (class 0 OID 27134)
-- Dependencies: 212
-- Data for Name: company_info; Type: TABLE DATA; Schema: public; Owner: hubbabubb
--

COPY public.company_info (id, name, telephone_number, email, address, description) FROM stdin;
\.


--
-- TOC entry 3596 (class 0 OID 27117)
-- Dependencies: 209
-- Data for Name: content; Type: TABLE DATA; Schema: public; Owner: hubbabubb
--

COPY public.content (title, description, category, public, image, image_direction, last_modified, image_source, id) FROM stdin;
\.


--
-- TOC entry 3608 (class 0 OID 0)
-- Dependencies: 213
-- Name: admin_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hubbabubb
--

SELECT pg_catalog.setval('public.admin_user_id_seq', 1, false);


--
-- TOC entry 3609 (class 0 OID 0)
-- Dependencies: 211
-- Name: company_info_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hubbabubb
--

SELECT pg_catalog.setval('public.company_info_id_seq', 1, false);


--
-- TOC entry 3610 (class 0 OID 0)
-- Dependencies: 214
-- Name: content_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hubbabubb
--

SELECT pg_catalog.setval('public.content_id_seq', 1, false);


--
-- TOC entry 3456 (class 2606 OID 27140)
-- Name: company_info company_info_pkey; Type: CONSTRAINT; Schema: public; Owner: hubbabubb
--

ALTER TABLE ONLY public.company_info
    ADD CONSTRAINT company_info_pkey PRIMARY KEY (id);


--
-- TOC entry 3607 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: hubbabubb
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2024-01-31 10:41:43 CET

--
-- PostgreSQL database dump complete
--

